\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Method}{3}{section.2}% 
\contentsline {subsubsection}{\numberline {2.0.1}Decomposing the cost function}{4}{subsubsection.2.0.1}% 
\contentsline {subsection}{\numberline {2.1}Ordinary Least Squares regression}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Ridge and Lasso regression}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Implementation}{6}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}$k$-fold Cross-Validation}{7}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Standardizing the data}{7}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Linear regression}{7}{subsubsection.2.3.3}% 
\contentsline {section}{\numberline {3}Results}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The Franke function}{8}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Cross-validating}{9}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2} Bias-Variance tradeoff}{9}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Ridge regression analysis}{10}{subsubsection.3.1.3}% 
\contentsline {subsubsection}{\numberline {3.1.4}Lasso regression analysis}{12}{subsubsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.2}Terrain analysis}{14}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Ridge regression}{15}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Lasso}{17}{subsubsection.3.2.2}% 
\contentsline {section}{\numberline {4}Discussion}{17}{section.4}% 
\contentsline {section}{\numberline {5}Conclusion}{18}{section.5}% 
